{
  "name": "@deepseek-ai/dsh-acp-cursor",
  "version": "0.1.19",
  "packageManager": "pnpm@10.33.0",
  "description": "Official Cursor Agent ACP provider for DeepSeek Harness",
  "repository": {
    "type": "git",
    "url": "https://github.com/NOirBRight/dsh-acp-cursor.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./settings": {
      "types": "./dist/settings.d.ts",
      "default": "./dist/settings.js"
    },
    "./protocol": {
      "types": "./dist/protocol.d.ts",
      "default": "./dist/protocol.js"
    },
    "./client": {
      "types": "./dist/client-contract.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "lib/client.js",
    "cordis.patch.yml",
    "README.md",
    "CHANGELOG.md",
    "docs/notes",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.web.json",
    "build": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.build.json && tsdown && node scripts/check-client-bundle.mjs",
    "test": "vitest run",
    "check": "pnpm run typecheck && pnpm run test && pnpm run build"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    },
    "compatibility": {
      "dshReleases": {
        "0.1.5-rc.1": "compatible"
      }
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.2 <5.0.0",
    "@deepseek-ai/dsh-client-connection": "*",
    "@deepseek-ai/dsh-client-locale": "*",
    "@deepseek-ai/dsh-client-ui-renderer": "*",
    "@deepseek-ai/dsh-client-ui-conversation": "*",
    "@deepseek-ai/dsh-client-ui-chat": "*",
    "@deepseek-ai/dsh-client-ui-primitives": "*",
    "@deepseek-ai/dsh-client-ui-settings": "*",
    "@deepseek-ai/dsh-client-ui-slots": "*",
    "@deepseek-ai/dsh-llm": "*",
    "@deepseek-ai/dsh-session": "*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-connection": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-locale": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-renderer": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-conversation": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-chat": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-primitives": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-settings": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-slots": {
      "optional": true
    },
    "@deepseek-ai/dsh-llm": {
      "optional": true
    },
    "@deepseek-ai/dsh-session": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "dependencies": {
    "@deepseek-ai/dsh-acp-provider": "https://github.com/NOirBRight/dsh-acp-provider/releases/download/v0.1.4/deepseek-ai-dsh-acp-provider-0.1.4.tgz",
    "@agentclientprotocol/sdk": "0.25.1"
  },
  "devDependencies": {
    "dsh-llm-providers-ui": "https://github.com/NOirBRight/dsh-llm-providers-ui/releases/download/v0.2.9/dsh-llm-providers-ui-0.2.9.tgz",
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-client-connection": "0.1.5-rc.1",
    "@deepseek-ai/dsh-client-locale": "0.1.5-rc.1",
    "@deepseek-ai/dsh-client-ui-renderer": "0.1.5-rc.1",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.5-rc.1",
    "@deepseek-ai/dsh-client-ui-chat": "0.1.5-rc.1",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.5-rc.1",
    "@deepseek-ai/dsh-client-ui-settings": "0.1.5-rc.1",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.5-rc.1",
    "@deepseek-ai/dsh-llm": "0.1.5-rc.1",
    "@deepseek-ai/dsh-session": "0.1.5-rc.1",
    "@types/node": "^22.15.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsdown": "^0.22.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
